defaults: &defaults
  buildpacks:
    - php_buildpack
  memory: 2G
  disk_quota: 4096M
  timeout: 120

applications:
  - name: beis-par-production
    <<: *defaults
    routes:
      - route: primary-authority.beis.gov.uk
