defaults: &defaults
  buildpacks:
    - php_buildpack
  memory: 2G
  disk_quota: 4096M
  timeout: 120

applications:
  - name: ((app))
    <<: *defaults
    routes:
      - route: ((app)).cloudapps.digital
